{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "UserConnection": "server=db;port=3306;database=ajour_sso_users;user=root;password=example",
    "IdentityConnection": "server=db;port=3306;database=ajour_sso_identityserver;user=root;password=example"
  },
  "IssuerUri": "https://idp"
}